/**index.wxss**/
.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200px 0;
    box-sizing: border-box;
    margin-top: 92px;
    padding: 0;
  } 
  .container1{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200px 0;
    box-sizing: border-box;
    margin-top: 92px;
    padding: 0;
    filter: blur(10px);
  }
.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:92px;
    background-color: #4A7A6E;
    z-index: 10;
}
.lower_head{
    position: fixed;
    top: 46px;
    left: 0;
    width: 100%;
    height: 46px;
}
.choose{
    position: fixed;
    left: 20.74px;
    top: 57.39px;
    width: 27.16px;
    height: 27.12px;
}
.input{
    padding-left: 30px;
    position: fixed;
    top: 54px;
    left: 67px;
    width: 186px;
    height: 33px;
    opacity: 87%;
    background-color: #F1F2F4;
    border-radius: 8px;
    z-index: 1;
}
.placeholder{
    position: fixed;
    left: 100px;
    top: 62px;
    width: 28px;
    height: 20px;
    color: #8A8A8A;
    font-size: 14px;
    z-index: 2;
}
.search_icon{
    position: fixed;
    top: 63.62px;
    left: 77.34px;
    width: 16.61px;
    height: 16.95px;
    z-index: 2;
}

.sw{
    display: flex;
    margin: 5px;
    margin-top: 3px;
    width: 380px;
    height: 187px;
    border-radius: 6px;
    background-color: black;
}
.swiper_image{
    display: block;
    width: 100%;
}
.choose_window{
    width: 390px;
    height: 473px;
    background-color: #FFFFFF;
    position: fixed;
    top: 162px;
    left: 0;
    border-radius: 32px;
    box-shadow:0 2px 10px gray ;
}
.c_headt{
    width: 64px;
    height: 32px;
    font-size: 32px;
    position: absolute;
    left: 158px;
    top: 12px;
}
.c_x{
    width: 45px;
    height: 44px;
    position: absolute;
    left: 328px;
    top: 6px;
}
.c_body{
    position: absolute;
    top: 57px;
    left: 0;
    width: 100%;
    height: 122px;
    border-color: #707070;
    border-width: 1px;
    border-bottom-style: solid;
    border-top-style: solid;
}
.cb_time{
    width: 60px;
    height: 28px;
    position: absolute;
    left: 17px;
    top: 8px;
    font-size: 20px;
    font-weight: bold;
}
.picker{
    font-size: 20px;
    font-weight: bold;
}
.tpic{
    height: 63px;
    position: absolute;
    top: 44px;
    left: 59px;
}
.dao{
    position: absolute;
    top: 71px;
     left: 23px;
     font-size: 18px;
}
.cong{
    position: absolute;
    top: 45px;
     left: 23px;
     font-size: 18px;
}
.cb_posi{
    width: 60px;
    height: 28px;
    position: absolute;
    left: 17px;
    top: 187px;
    font-size: 20px;
    font-weight: bold;
}
.bt_qb{
    width: 57px;
    height: 33px;
    position: absolute;
    left: 14px;
    top: 228px;
    background-color: #4A7A6E;
    border-style: solid;
    border: black;
    border-radius: 11px;
    color: white;
    text-align: center;
    line-height: 32px;
}

.btlist{
    display: flex;
    text-align: center;
    position: absolute;
    width: 365px;
    height: 131px;
    left: 14px;
    top: 277px;
    column-gap: 28px;
    row-gap: 16px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content:flex-start;
}

.bt_yy{
    position: absolute;
    left: 300px;
    top: 429px;
    width: 59px;
    height: 34px;
    background-color: #4A7A6E;
    text-align: center;
    line-height: 32px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 9px;
}
.note{
    position: fixed;
    background-color: #FFFFFF;
    top: 233px;
    left: 0;
    width: 390px;
    height: 320px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px 1px;
    z-index: 10;
}
.n_headt{
    width: 192px;
    height: 32px;
    position: absolute;
    left: 91px;
    top: 16px;
    font-size: 32px;
}
.n_cha{
    position: absolute;
    width: 37.91px;
    height: 37.91px;
    left: 328.07px;
    top: 10px;
}
.n_text{
    width: 320px;
    height: 56px;
    position: absolute;
    left: 35px;
    top: 61px;
    font-size: 20px;
    font-weight: bold;
}
.pf{
    font-weight: bold;
    position: relative;
    float: left;
    font-size: 20px;
    margin-right: 5px;
}
.block_star{
    position: relative;
    float: left;
    width: 22.73px;
    height: 21.65px;
    margin: 4px;
    margin-top: 2px;
}
.n_score{
    position: absolute;
    left: 35px;
    top: 143px;
    height: 28px;
}
.n_wdpl{
   position: absolute;
   left: 35px;
   top: 187px; 
   font-size: 20px;
   font-weight: bold;
}
.n_input{
    width: 266px;
    height: 34px;
    position: absolute;
    border-radius: 8px;
    left: 37px;
    top: 221px;
    background-color: #F1F2F4;
}
.n_send{
    position: absolute;
    top: 278px;
    left: 313px;
    width: 52px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    border-radius: 9px;
    color: #FFFFFF;
    background-color: #4A7A6E;
    font-size: 16px;
    font-weight: bold;
}