<!--pages/administrator/administrator.wxml-->
<view class="container">
    <view class="user">
        <image class="profilePhoto" src="/icon/mine/profilePicture.svg"></image>
        <text bindtap="login">用户名</text>
    </view>
    <view id="box" class="myFollow">
        <text>我的关注</text>
        <image class="right" src="/icon/mine/right.svg"></image>
    </view>
    <view id="box" class="historyComments">
        <text>历史评价</text>
        <image class="right" src="/icon/mine/right.svg"></image>
    </view>
    <view id="box" class="myApplication">
        <text>我的申请</text>
        <image class="right" src="/icon/mine/right.svg"></image>
    </view>
    <view id="box" class="administratorChannel">
        <text>管理员通道</text>
        <image class="right" src="/icon/mine/right.svg"></image>
    </view>
    <!--<view id="box" class="administratorChannel">
        <text>退出管理员通道</text>
        <image class="right" src="/icon/mine/right.svg"></image>
    </view>-->
    <view class="logOut">
        <text>退出登录</text>
    </view>
</view>
