/* pages/administrator/administrator.wxss */
/* pages/mine/mine.wxss */
.profilePhoto{
    width: 3em;
    height: 3em;
}
.user{
    background-color: white;
    height: 103pt;
    width: 342px;
    border-radius: 7px;
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
}


.right{
    display: inline-flex;
    width: 2em;
    height: 2em;
}

#box{
    background-color: white;
    display: flex;
    height: 74px;
    width: 100%;
    border-radius: 7px;
    font-size: 1.5em;
    /*font-weight: bold;*/
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3px;
}

.logOut{
    background-color: white;
    display: flex;
    height: 57px;
    width: 100%;
    border-radius: 7px;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 59px;
}