/* pages/mine/mine.wxss */
.profilePhoto{
    width: 3em;
    height: 3em;
}
.container{
    background-color: #F1F2F4;
}
.user{
    position: relative;
    background-color: white;
    height: 103pt;
    top: 40px;
    border-radius: 10px;
    margin: 30px;
    margin-top: 0;
    margin-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
}


.right{
    display: inline-flex;
    width: 2em;
    height: 2em;
}

#box{
    background-color: white;
    display: flex;
    height: 74px;
    /* width: 100%; */
    border-radius: 7px;
    font-size: 1.5em;
    /*font-weight: bold;*/
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5px;
}

.logOut{
    background-color: white;
    display: flex;
    height: 65px;
    border-radius: 10px;
    font-size: 1.5em;
    align-items: center;
    justify-content: space-around;
    margin-top:50px;
}
.logOut button{
    background-color: white;
    font-size: 25px;
    font-weight: 520;
}